/* ------------------------------------------ */
/* Grid Columns ----------------------------- */
/* ------------------------------------------ */

@use "../helpers" as *;

.columns-1 {
  grid-template-columns: 1fr;
}
.columns-2 {
  grid-template-columns: 1fr 1fr;
}
.columns-3 {
  grid-template-columns: repeat(3, 1fr);
}
.columns-4 {
  grid-template-columns: repeat(4, 1fr);
}
.columns-5 {
  grid-template-columns: repeat(5, 1fr);
}
.columns-6 {
  grid-template-columns: repeat(6, 1fr);
}

.columns-1-2 {
  grid-template-columns: 1fr 2fr;
}
.columns-1-3 {
  grid-template-columns: 1fr 3fr;
}
.columns-1-4 {
  grid-template-columns: 1fr 4fr;
}
.columns-2-1 {
  grid-template-columns: 2fr 1fr;
}
.columns-2-3 {
  grid-template-columns: 2fr 3fr;
}
.columns-3-1 {
  grid-template-columns: 3fr 1fr;
}
.columns-3-2 {
  grid-template-columns: 3fr 2fr;
}
.columns-4-1 {
  grid-template-columns: 4fr 1fr;
}

@media (min-width: $breakpoint__tablet) {
  .desktop-columns-1 {
    grid-template-columns: 1fr;
  }
  .desktop-columns-2 {
    grid-template-columns: 1fr 1fr;
  }
  .desktop-columns-3 {
    grid-template-columns: repeat(3, 1fr);
  }
  .desktop-columns-4 {
    grid-template-columns: repeat(4, 1fr);
  }
  .desktop-columns-5 {
    grid-template-columns: repeat(5, 1fr);
  }
  .desktop-columns-6 {
    grid-template-columns: repeat(6, 1fr);
  }

  .desktop-columns-1-2 {
    grid-template-columns: 1fr 2fr;
  }
  .desktop-columns-1-3 {
    grid-template-columns: 1fr 3fr;
  }
  .desktop-columns-1-4 {
    grid-template-columns: 1fr 4fr;
  }
  .desktop-columns-2-1 {
    grid-template-columns: 2fr 1fr;
  }
  .desktop-columns-2-3 {
    grid-template-columns: 2fr 3fr;
  }
  .desktop-columns-3-1 {
    grid-template-columns: 3fr 1fr;
  }
  .desktop-columns-3-2 {
    grid-template-columns: 3fr 2fr;
  }
  .desktop-columns-4-1 {
    grid-template-columns: 4fr 1fr;
  }
}

@media (min-width: $breakpoint__mobile) and (max-width: $breakpoint__tablet) {
  .tablet-columns-1 {
    grid-template-columns: 1fr;
  }
  .tablet-columns-2 {
    grid-template-columns: 1fr 1fr;
  }
  .tablet-columns-3 {
    grid-template-columns: repeat(3, 1fr);
  }
  .tablet-columns-4 {
    grid-template-columns: repeat(4, 1fr);
  }
  .tablet-columns-5 {
    grid-template-columns: repeat(5, 1fr);
  }
  .tablet-columns-6 {
    grid-template-columns: repeat(6, 1fr);
  }

  .tablet-columns-1-2 {
    grid-template-columns: 1fr 2fr;
  }
  .tablet-columns-1-3 {
    grid-template-columns: 1fr 3fr;
  }
  .tablet-columns-1-4 {
    grid-template-columns: 1fr 4fr;
  }
  .tablet-columns-2-1 {
    grid-template-columns: 2fr 1fr;
  }
  .tablet-columns-2-3 {
    grid-template-columns: 2fr 3fr;
  }
  .tablet-columns-3-1 {
    grid-template-columns: 3fr 1fr;
  }
  .tablet-columns-3-2 {
    grid-template-columns: 3fr 2fr;
  }
  .tablet-columns-4-1 {
    grid-template-columns: 4fr 1fr;
  }
}

@media (max-width: $breakpoint__mobile) {
  .mobile-columns-1 {
    grid-template-columns: 1fr;
  }
  .mobile-columns-2 {
    grid-template-columns: 1fr 1fr;
  }
  .mobile-columns-3 {
    grid-template-columns: repeat(3, 1fr);
  }
  .mobile-columns-4 {
    grid-template-columns: repeat(4, 1fr);
  }
  .mobile-columns-5 {
    grid-template-columns: repeat(5, 1fr);
  }
  .mobile-columns-6 {
    grid-template-columns: repeat(6, 1fr);
  }

  .mobile-columns-1-2 {
    grid-template-columns: 1fr 2fr;
  }
  .mobile-columns-1-3 {
    grid-template-columns: 1fr 3fr;
  }
  .mobile-columns-1-4 {
    grid-template-columns: 1fr 4fr;
  }
  .mobile-columns-2-1 {
    grid-template-columns: 2fr 1fr;
  }
  .mobile-columns-2-3 {
    grid-template-columns: 2fr 3fr;
  }
  .mobile-columns-3-1 {
    grid-template-columns: 3fr 1fr;
  }
  .mobile-columns-3-2 {
    grid-template-columns: 3fr 2fr;
  }
  .mobile-columns-4-1 {
    grid-template-columns: 4fr 1fr;
  }
}
